<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav_image {
            padding: 2px;
            width: 100%;
            height: 100px;
        }

        body {

            padding: auto;
            margin: auto;
        }

        nav {
            background-color: #dddddd;
            width: 100%;

        }

        li:hover a {
            background: #e1e1e1;
            border-radius: 5px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100%;

        }

        li {
            float: left;
        }

        li a {
            display: block;
            padding: 8px;
            background-color: #dddddd;
            width: 100%;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: darkcyan;
            text-align: center;
            padding: auto;
            margin: auto;
        }

        .contain {
            height: 350px;
        }
    </style>
</head>

<body>
    <header>
        <section class="">
            <img class="nav_image"
                src="https://img.freepik.com/free-vector/business-presentation-banner-with-blue-geometric-shape_1017-32330.jpg?w=826&t=st=1684232238~exp=1684232838~hmac=e87662ceb019049d85737c424da06b3fdb5688ce775f3b4f765c50324b6f2987"
                alt="">
        </section>
        <section>
            <nav>
                <ul>
                    <li>
                        <a href="#"> Home </a>
                    </li>
                    <li>
                        <a href="#"> Gallery </a>
                    </li>
                    <li>
                        <a href="#"> About </a>
                    </li>
                    <li>
                        <a href="#"> Contact </a>
                    </li>

                </ul>
            </nav>
        </section>
    </header>
    <section class="contain">

        <h2>Paragraph</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis cum possimus delectus nesciunt aliquid
            neque saepe. Possimus ex, magnam repellat architecto rerum ipsa autem excepturi deleniti, veniam rem enim
            consectetur dicta repellendus. Reiciendis tempora obcaecati minima, non a adipisci similique velit id
            quibusdam, delectus et cumque aperiam unde cum. Magni sapiente expedita laborum non provident maxime
            consequatur? Dolorum cum earum minima ducimus alias eligendi labore rerum ut. Rem delectus doloribus itaque,
            voluptatum veritatis commodi quos eius quibusdam sint, sunt odit labore, quas fugit autem! Corporis fuga
            quia quasi doloremque, recusandae quisquam, quam ut deleniti, mollitia soluta harum accusamus illo.</p>

        <h2>Paragraph</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis cum possimus delectus nesciunt aliquid
            neque saepe. Possimus ex, magnam repellat architecto rerum ipsa autem excepturi deleniti, veniam rem enim
            consectetur dicta repellendus. Reiciendis tempora obcaecati minima, non a adipisci similique velit id
            quibusdam, delectus et cumque aperiam unde cum. Magni sapiente expedita laborum non provident maxime
            consequatur? Dolorum cum earum minima ducimus alias eligendi labore rerum ut. Rem delectus doloribus itaque,
            voluptatum veritatis commodi quos eius quibusdam sint, sunt odit labore, quas fugit autem! Corporis fuga
            quia quasi doloremque, recusandae quisquam, quam ut deleniti, mollitia soluta harum accusamus illo.</p>


    </section>

    <footer>
        copyright &copy; Md Alif Khan Rifat
    </footer>
</body>

</html>